spring.datasource.url=jdbc:mysql://localhost:3306/cloud_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=ce10isasd
=======
spring.datasource.password=267314
>>>>>>> Stashed changes
